<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 101</title>
    <!--Selector {declaration: value;}-->
    <style>
        h1 {
            color: palevioletred;
        }
        body {
            background-color: wheat;
        }
        p {
            background-color: darkmagenta;
        }
        .grey {
            color: grey;
        }
        .uppercase {
            text-transform: uppercase;
        }
        #title {
            text-decoration: underline;
        }
        #italic-text {
            font-style: italic;
        }
    </style>
</head>
<body>
    <!--Inline CSS, this is not a good practice-->
    <h1 style="font-size: 30px;">Hello</h1>
    <div>This is a div</div>
    <p>This is a paragraph</p>
    <h2 style="color: grey; font-size: 20px;">This is CSS 101</h2>
    <strong>
        This is bolded text
    </strong>
    <!--Class selector named grey, we separate class selectors with space-->
    <h3 class="grey uppercase" id="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta consectetur animi velit aliquam atque deleniti, debitis iure facere nemo sapiente tempora iusto. Nam maiores debitis sequi fugiat reiciendis dignissimos.</h3>
    <div class="grey">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus velit quod soluta provident officia explicabo est. Est maiores doloribus eaque assumenda repudiandae, tempora harum voluptas eligendi nihil dolore atque soluta?</div>
    <!--Id should be unique, which means that we should apply one ID to only one element, js will catch only the first one and that may cause an issue later on-->
    <h3 class="uppercase" id="italic-text">Don't select me</h3>
    <a href="selection.html">Second page</a>
</body>
</html>